# dindin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtroop/dindin/: DinDinApplication.kt
app/src/main/java/com/virtroop/dindin/base/: BaseActivity.kt  BaseContract.kt  BaseDisposablePresenter.kt
app/src/main/java/com/virtroop/dindin/data/model/: Summary.kt
app/src/main/java/com/virtroop/dindin/data/remote/: SummaryService.kt
app/src/main/java/com/virtroop/dindin/data/repository/: SummaryRepository.kt
app/src/main/java/com/virtroop/dindin/di/: ActivityModule.kt  DataModule.kt  RxModule.kt  Scopes.kt
app/src/main/java/com/virtroop/dindin/di/remote/: MoshiConverterFactoryProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  RxJavaAdapterFactoryProvider.kt  SummaryServiceProvider.kt
app/src/main/java/com/virtroop/dindin/rx/: ApplicationSchedulerProvider.kt  CompletableComposer.kt  MaybeComposer.kt  ObservableComposer.kt  SchedulerComposer.kt  SchedulerProvider.kt  SingleComposer.kt
app/src/main/java/com/virtroop/dindin/ui/catalog/: CatalogActivity.kt  CatalogContract.kt  CatalogModule.kt  CatalogPresenter.kt
app/src/main/res/layout/: activity_catalog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitroop/dindin/base/: BaseActivityTest.kt  BaseRobolectricTest.kt  TestDinDinApplication.kt
app/src/test/java/com/vitroop/dindin/common/: TestUtils.kt
app/src/test/java/com/vitroop/dindin/common/extensions/: AssertTextViewExtensions.kt
app/src/test/java/com/vitroop/dindin/data/repository/: SummaryRepositoryTest.kt
app/src/test/java/com/vitroop/dindin/shadow/: ShadowFileProvider.java  ShadowGeocoderLocale.java  ShadowResourcesCompat.java  ShadowViewPropertyAnimator.java  ShadowWebView.java
app/src/test/java/com/vitroop/dindin/ui/base/: ActivityTest.kt  BaseDisposablePresenterTest.kt
app/src/test/java/com/vitroop/dindin/ui/catalog/: CatalogActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
